<html>
<head>
	<style>
		div#docbody {
		    background-color: #fff;

            min-width: 820px;
            max-width: 1020px;
		    border: 1px solid #d1d5da;
		    border-radius: 3px;


		    margin:0px auto;
		    padding: 40px !important;


		    border-bottom-right-radius: 2px;
		    border-bottom-left-radius: 2px;
	        margin-bottom: -1px;
		    border-bottom: 1px solid #e1e4e8;


            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		    font-size: 14px;
			color: #24292e;
	        line-height: 1.25;
	        word-wrap: break-word;
		}

		div#docbody h1.title{
		    margin-top: 0 !important;
		    padding-bottom: 0.3em;
	        margin: 0.67em 0;


		    border-bottom: 1px solid #eaecef;
	        margin-bottom: 16px;


		    display: block;
	        -webkit-margin-before: 0.83em;
		    -webkit-margin-after: 0.83em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;


		    font-size: 2em;
		    font-weight: 600;
		    line-height: 1.25;
		}

		div#docbody .document{
		    font-size: 16px;
		    line-height: 1.5;
		    word-wrap: break-word;
		}
	</style>
</head>
<body>
<div id="docbody">
	<h1 id="gregorybloom" class="title">Gregory Bloom</h1>
	<div class="document">
		<strong>URL</strong> : &nbsp; <a href="http://gwbloom.net">gwbloom.net</a> - or - <a href="https://github.com/gregorybloom/resume">https://github.com/gregorybloom/resume</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>CONTACT</strong> : &nbsp; <i>See application</i>

		<p><strong>PROFILE</strong></p>

		<p>Threat analyst with nearly 10 years of experience in decoding and examining malware.  Always dedicated time to training and building teams for malware and vulnerability analysis, building documentation and automation.  Occasionally researches machine learning methodologies and convolutional neural networks as a solution to these challenges.</p>

		<p>Develops Unity/JS games for fun.</p>

		<p>SANS GIAC GWAPT Certified - <a href="https://www.youracclaim.com/badges/422db4c3-f953-473e-8905-fc60feb064cb/public_url">https://www.youracclaim.com/badges/422db4c3-f953-473e-8905-fc60feb064cb/public_url</a></p>
		<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="422db4c3-f953-473e-8905-fc60feb064cb"></div>

		<p>CompTIA PenTest+ Certified - <a href="https://www.credly.com/badges/cdd55027-17bf-4474-9bbd-ae0b2bf83a88/public_url">https://www.credly.com/badges/cdd55027-17bf-4474-9bbd-ae0b2bf83a88/public_url</a></p>
		<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="cdd55027-17bf-4474-9bbd-ae0b2bf83a88" data-share-badge-host="https://www.credly.com"></div>

		<p>AWS Certified Data Analytics - Specialty - <a href="https://www.credly.com/badges/53cf2b08-c981-4001-ab1d-66fe5a731a0c/public_url">https://www.credly.com/badges/53cf2b08-c981-4001-ab1d-66fe5a731a0c/public_url</a></p>
		<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="53cf2b08-c981-4001-ab1d-66fe5a731a0c" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>

		<p>Machine Learning - Online Coursera Stanford Cert <a href="https://coursera.org/share/13854515ee24cca60f5701c96d7baea0">https://coursera.org/share/13854515ee24cca60f5701c96d7baea0</a></p>

		<script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>


		<p><strong>SKILLS</strong></p>

		<p>Malware identification and analysis (detection signatures, detection/clean regexes, decoding, code analysis) </p>

		<p>Team onboarding, incident handling, process development for new teams and their requirements</p>

		<p>Documentation, automation, and improving team effectiveness through prioritization and training</p>

		<p>Vulnerability analysis, research, mitigation, and exploitation</p>

		<p>Convolutional Machine Learning fundamentals, data processing for machine learning</p>

		<p>Python, Bookstack, Git, Bash/Linux, C#, PHP (WordPress), MySQL, CSS3, HTML5, Javascript, AWS Cloud Environment, Java</p>

		<p><strong>RECENT EXPERIENCE</strong></p>

		<p><strong>Wordfence / Defiant Inc </strong> :
		Security Analyst, Threat Analyst</p>

		<p>09/2018 - 04/2023</p>

		<ul>

		<li>Led major pushes for improvement: detection recall, signature optimization, team strategy and priority, training initiatives, machine learning adoption</li>

		<li>Created a major training initiative and trained team members on malware detection and malware research</li>

		<li>Researched and prototyped Machine Learning methodology for malware identification, coordinating with Development teams</li>

		<li>Established the signature development workflow, training, and data sample processes for the Threat Analysis team</li>

		<li>Developed rapid tooling in Bash, PHP, and Python for sample analysis, malware de-obfuscation, and signature authorship workflows</li>

		<li>De-obfuscated web source code such as PHP and JavaScript, determined threat behaviors of suspicious code, wrote and optimized signature detection</li>

		<li>Created and maintained comprehensive documentation - Bookstack docs, Diagrams.net workflows, training videos and sessions for team members, help info for all team-developed internal tools, video tutorials for complex workflow tools</li>

		</ul>

		<p><strong>SiteLock</strong> :
		Senior Web Security Research Analyst, Web Vulnerability Research Analyst</p>

		<p>11/2013 - 08/2018</p>

		<ul>
		<li>Investigated compromised web sites, removed infections, remediated PHP XSS and SQLi flaws</li>

		<li>Created detection methods for malware detection, identification, and removal</li>

		<li>De-obfuscated and researched PHP and JavaScript code for behavior analysis (both malicious and legitimate code)</li>

		<li>Researched, assessed, and redesigned security patches on major CMSs and plugins for backporting and distribution to customers</li>

		<li>Lead internal incident responses (from detection/clean failures) to minimize customer impact, inform upper management, and conduct post-mortem analysis.</li>

		<li>(wrote the official Incident Response Plan for internal failures relating to the team)</li>

		<li>Established the mitigation, process, training, and incident handling process for both the malware analysis and vulnerability analysis teams</li>

		<li>Developed sophisticated tool in Bash and Python for enhanced CMS analysis and summary reporting</li>

		<li>(tool became part of standard protocol for entire support division for years)</li>

		<li>Authored web security articles for the SiteLock blog</li>

		<li>Participated in sales and support calls as technical SME</li>
		</ul>

		<p><strong>EDUCATION</strong></p>

		<p><strong>Master of Science in Engineering, Computer Science</strong><br>
		Northern Arizona University, Flagstaff, AZ<br>
		Programming and development of application architectures and web application behavior.</p>

		<p><strong>Bachelor of Applied Science, Computer (Software) Engineering</strong><br>
		Kingston, Ontario, Canada<br>
		Software development, architectural design, software algorithms, and project management.  Included embedded engineering and performance metrics.</p>

		<p><strong>INTERESTS</strong></p>

		<p>Convolutional deep learning code analysis</p>
		<p>Malware detection and analysis</p>
		<p>Workflow process, automation, documentation, prioritization improvements</p>

	</div>
</div>
</body>
</html>
